<!doctype html>
<html lang="en">
<head>
    <style>
    @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        tr th{
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr { border: 1px solid #ccc; }

        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "Curso"; }
        td:nth-of-type(2):before { content: "Turma"; }
        td:nth-of-type(3):before { content: "Disciplina"; }
        td:nth-of-type(4):before { content: "Notas Parciais"; }
        td:nth-of-type(5):before { content: "Exame"; }
        td:nth-of-type(6):before { content: "Grau Final"; }
        td:nth-of-type(7):before { content: "Status"; }
        td:nth-of-type(8):before { content: "Faltas"; }
    }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="refresh" CONTENT="60">
    <link rel="Shortcut Icon" type="image/ico" href="http://www.fadergs.edu.br/fadergs/img2/portal/favicon.ico">
    <title>Give me my grades!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
    <table class="table table-bordered table-striped">
        <tr>
            <th class="coluna_titulo">
                <span>Curso</span>
            </th>
            <th class="coluna_titulo">
                <span>Turma</span>
            </th>
            <th class="coluna_titulo">
                <span>Disciplina</span>
            </th>
            <th class="coluna_titulo">
                <span>Notas Parciais</span>
            </th>
            <th class="coluna_titulo">
                <span>Exame</span>
            </th>
            <th class="coluna_titulo">
                <span>Grau Final</span>
            </th>
            <th class="coluna_titulo">
                <span>Status</span>
            </th>
            <th class="coluna_titulo">
                <span>Faltas</span>
            </th>
        </tr>
        <tr>
            <td class="celula_lista1" align="left">
                <span>ADS  </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>23 - GV   </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>ADS058 - REDE DE COMPUTADORES</span>
            </td>
            <td class="celula_lista1" align="left">
                <span><div style="white-space: nowrap; text-align: left;"><b>Prova</b>: 7.00</div><div style="white-space: nowrap; text-align: left;"><b>Trabalho</b>: -</div></span>
            </td>
            <td class="celula_lista1" align="center">
                <span></span>
            </td>
            <td class="celula_lista1" align="center">
                <span>-</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>Matriculado</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>0</span>
            </td>
        </tr>
        <tr>
            <td class="celula_lista2" align="left">
                <span>ADS  </span>
            </td>
            <td class="celula_lista2" align="left">
                <span>63 - GV   </span>
            </td>
            <td class="celula_lista2" align="left">
                <span>ADS048 - BANCO DE DADOS II</span>
            </td>
            <td class="celula_lista2" align="left">
                <span><div style="white-space: nowrap; text-align: left;"><b>Prova 1</b>: 9.50</div><div style="white-space: nowrap; text-align: left;"><b>Trabalho 1</b>: 10.00</div></span>
            </td>
            <td class="celula_lista2" align="center">
                <span></span>
            </td>
            <td class="celula_lista2" align="center">
                <span>-</span>
            </td>
            <td class="celula_lista2" align="center">
                <span>Matriculado</span>
            </td>
            <td class="celula_lista2" align="center">
                <span>0</span>
            </td>
        </tr>
        <tr>
            <td class="celula_lista1" align="left">
                <span>ADS  </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>53 - GV   </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>ADS046 - SISTEMAS OPERACIONAIS</span>
            </td>
            <td class="celula_lista1" align="left">
                <span><div style="white-space: nowrap; text-align: left;"><b>Prova 1</b>: 3.58</div><div style="white-space: nowrap; text-align: left;"><b>Prova 2 </b>: -</div><div style="white-space: nowrap; text-align: left;"><b>Atividades</b>: -</div></span>
            </td>
            <td class="celula_lista1" align="center">
                <span></span>
            </td>
            <td class="celula_lista1" align="center">
                <span>-</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>Matriculado</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>8</span>
            </td>
        </tr>
        <tr>
            <td class="celula_lista2" align="left">
                <span>ADS  </span>
            </td>
            <td class="celula_lista2" align="left">
                <span>72EAD-GV  </span>
            </td>
            <td class="celula_lista2" align="left">
                <span>ADS043 - ÉTICA E RESPONSABILIDADE SOCIAL</span>
            </td>
            <td class="celula_lista2" align="left">
                <span><div style="white-space: nowrap; text-align: left;"><b>P1</b>: 8.00</div><div style="white-space: nowrap; text-align: left;"><b>P2</b>: -</div><div style="white-space: nowrap; text-align: left;"><b>T1</b>: -</div></span>
            </td>
            <td class="celula_lista2" align="center">
                <span></span>
            </td>
            <td class="celula_lista2" align="center">
                <span>-</span>
            </td>
            <td class="celula_lista2" align="center">
                <span>Matriculado</span>
            </td>
            <td class="celula_lista2" align="center">
                <span>-</span>
            </td>
        </tr>
        <tr>
            <td class="celula_lista1" align="left">
                <span>ADS  </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>33 - AN   </span>
            </td>
            <td class="celula_lista1" align="left">
                <span>ADS034 - RACIOCÍNIO QUANTITATIVO</span>
            </td>
            <td class="celula_lista1" align="left">
                <span><div style="white-space: nowrap; text-align: left;"><b>Avaliação 01</b>: 8.70</div><div style="white-space: nowrap; text-align: left;"><b>Avaliação 02</b>: -</div><div style="white-space: nowrap; text-align: left;"><b>Trabalhos de Estatística</b>: -</div></span>
            </td>
            <td class="celula_lista1" align="center">
                <span></span>
            </td>
            <td class="celula_lista1" align="center">
                <span>-</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>Matriculado</span>
            </td>
            <td class="celula_lista1" align="center">
                <span>12</span>
            </td>
        </tr>
    </table>
</body>
</html>